# Cloudinary
CLOUDINARY_API_KEY="757164331546877"
CLOUDINARY_API_SECRET="qI8cvR_Z3zFpCrg8iuIcjbV8tGM"

# Daniel:F86wZR9zbuo7miyl MongoDB
USER_NAME='DanielShapira'
USER_PASSWORD='YP8KDNLoNBAAa1zu'

# Sahar: MongoDB
PORT=5000
DB_USER_NAME=SaharYehezkel
DB_USER_PASSWORD=w76hJ2mX6G9T2OFA
DB_URL=swappi.1g75bvc.mongodb.net/Swappi