#Cloudinary
CLOUDINARY_STORAGE = "pza5zln6",
CLOUDINARY_NAME = "dd5irg4pr",
CLOUDINARY_API_KEY = "757164331546877",
CLOUDINARY_API_SECRET = "qI8cvR_Z3zFpCrg8iuIcjbV8tGM",


#Daniel:F86wZR9zbuo7miyl

USER_NAME = 'Daniel',
USER_PASSWORD = 'F86wZR9zbuo7miyl',